{
	"schemaVersion": 1,
	"id": "surfcraft",
	"version": "${version}",
	"name": "SurfCraft",
	"description": "Counter-Strike: Source surf for Minecraft: craftable surf ramps that join into ramps of any size, a Karambit that copies and places ramp modules, and CS:S surf movement reimplemented and checked against recordings of a CS:S server.",
	"authors": [
		"Alex Funk"
	],
	"license": "MIT",
	"contact": {
		"homepage": "https://github.com/a-funk/SurfCraft",
		"sources": "https://github.com/a-funk/SurfCraft",
		"issues": "https://github.com/a-funk/SurfCraft/issues"
	},
	"icon": "assets/surfcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.afunk.surfcraft.SurfCraft"
		],
		"client": [
			"dev.afunk.surfcraft.client.SurfCraftClient"
		]
	},
	"mixins": [
		"surfcraft.mixins.json",
		{
			"config": "surfcraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": ">=0.161.0"
	}
}
