{
	"schemaVersion": 1,
	"id": "surfcraft-gametest",
	"version": "1.0.0",
	"name": "SurfCraft game tests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"dev.afunk.surfcraft.gametest.RampGameTests",
			"dev.afunk.surfcraft.gametest.SurfMovementGameTests",
			"dev.afunk.surfcraft.gametest.SurfPacketGameTests",
			"dev.afunk.surfcraft.gametest.KarambitGameTests"
		],
		"fabric-client-gametest": [
			"dev.afunk.surfcraft.gametest.RampShowcaseClientTest",
			"dev.afunk.surfcraft.gametest.KarambitClientTest",
			"dev.afunk.surfcraft.gametest.SurfClientTest",
			"dev.afunk.surfcraft.gametest.SurfServerClientTest"
		]
	},
	"mixins": [
		"surfcraft-gametest.mixins.json"
	],
	"depends": {
		"surfcraft": "*"
	}
}
